@use "../abstracts/" as *;
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2em;
  margin-top: 6em;

  @include mobile(xl) {
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  }

  @include desktop(l) {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }

  @media only screen and (max-width: 79.625em) {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }

  @media only screen and (max-width: 53.062em) {
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  }

  @include desktop(md-tab) {
    grid-template-columns: auto;
  }

  @media only screen and (max-width: 43.75em) {
    margin-top: 2.5em;
  }

  &__item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 1em 2em rgba($color-black, 0.3);

    @media only screen and (max-width: 43.75em) {
      grid-column: 1 / -1;
    }
  }

  &__heading {
    color: $color-black;
    width: 90%;
    padding-left: 1em;
    position: absolute;
    top: 85%;
    opacity: 0;
    transition: all 0.4s ease;
  }

  &__item:hover &__heading {
    opacity: 1;
    top: 70%;
  }

  &__item:hover &__img {
    filter: blur(0.5em);
    transform: scale(1.1);
    opacity: 0.5;
  }

  &__img {
    width: 100%;
    margin: 0;
    transition: all 0.4s ease;
  }
}
